{
  "name": "sportsmetrics",
  "private": true,
  "version": "1.0.0",
  "description": "AI-powered multi-sport analytics platform for professional coaching. Currently live with Rugby Union (Super Rugby, Nations Championship, Rugby Championship). Expanding gradually to Football, Cricket, Basketball, and more. Features ML-driven match predictions, game plan generation, season simulations, and AI-powered live data refresh.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npx serve dist",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "dexie": "^4.4.4",
    "lucide-react": "^1.21.0",
    "onnxruntime-web": "^1.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "7.18.1",
    "recharts": "^3.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "vite": "^8.1.0"
  }
}
